server {
  listen       80 default_server;
  server_name  localhost;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  server_name localhost;
  ssl_certificate /etc/ssl/certs/fullchain.pem;
  ssl_certificate_key /etc/ssl/private/privkey.pem;

  location / {
    root /var/www/html;
    index index.html;
  }

  error_page  404              /404.html;
  error_page  500 502 503 504  /50x.html;

  location = 50x.html {
    root /var/www/html;
  }

}
